# NoteSummary

./: .gitignore  README.MD  settings.gradle.kts
app/: build.gradle.kts  env.gradle.kts  google-services.json
app/src/androidTest/java/com/markoapps/aisummerizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markoapps/aisummerizer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/markoapps/aisummerizer/data/local/: AiLocalDataSource.kt  JsonListConverter.kt
app/src/main/java/com/markoapps/aisummerizer/data/local/dao/: SummaryDao.kt
app/src/main/java/com/markoapps/aisummerizer/data/local/db/: AppDatabase.kt
app/src/main/java/com/markoapps/aisummerizer/data/local/entity/: SummaryEntity.kt
app/src/main/java/com/markoapps/aisummerizer/data/local/mapper/: SummaryMapper.kt
app/src/main/java/com/markoapps/aisummerizer/data/remote/: AiRemoteDataSoruce.kt  AiRemoteDataSource.kt
app/src/main/java/com/markoapps/aisummerizer/data/remote/api/: OpenAiApi.kt
app/src/main/java/com/markoapps/aisummerizer/data/remote/model/: ChatCompletionRequest.kt  ChatCompletionResponse.kt  NoteSummeryJson.kt
app/src/main/java/com/markoapps/aisummerizer/data/remote/parser/: SummaryParser.kt
app/src/main/java/com/markoapps/aisummerizer/data/repository/: AiRepository.kt
app/src/main/java/com/markoapps/aisummerizer/di/: AppModule.kt  NetworkModle.kt
app/src/main/java/com/markoapps/aisummerizer/domain/model/: NoteSummary.kt  SummeryMode.kt
app/src/main/java/com/markoapps/aisummerizer/domain/usecase/: SummarizeNoteUseCase.kt
app/src/main/java/com/markoapps/aisummerizer/ui/component/: ActionItemChip.kt  NoteInputField.kt  SummaryCard.kt
app/src/main/java/com/markoapps/aisummerizer/ui/navigation/: MainNavHost.kt  MainScreen.kt
app/src/main/java/com/markoapps/aisummerizer/ui/screen/: HistoryScreen.kt  NoteScreen.kt  SummaryScreen.kt
app/src/main/java/com/markoapps/aisummerizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/markoapps/aisummerizer/util/: HashUtil.kt  JsonParser.java  PriavacyRedactor.kt  PromptBuilder.kt
app/src/main/java/com/markoapps/aisummerizer/viewmodel/: HistoryViewModel.kt  NoteViewModel.kt  SummeryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/markoapps/aisummerizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
